<!DOCTYPE HTML>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Flexbox</title>
        <link href=".\css\projeto.css" rel="stylesheet" type="text/css"/>
        <link rel="shortcut icon" href="https://i.pinimg.com/originals/b5/74/04/b574045f483218530f7f284802a03ec7.png" type="image/x-icon"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
    </head>
    <body>
        <header class="topo">
            <a href="/"><img id="logo" src="https://i.pinimg.com/originals/b5/74/04/b574045f483218530f7f284802a03ec7.png"></a>
        <nav>
            <ul class="menu">
                <li><a href="/">Sobre</a></li>
                <li><a href="/">Produtos</a></li>
                <li><a href="/">Promoções</a></li>
                <li><a href="/">Notícias</a></li>
                <li><a href="/">Suporte</a></li>               
                <li><a href="/">Contato</a></li>
            </ul>        
        </nav>
        </header>
        <main>
            <h3>Section Flexbox</h3>        
            <section class="container">
                <article>
                    <img src="img/buggatti.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim 
                    id est laborum.</p>
                    <p class="botao">Veja mais</p>        
                </article>
                <article>
                    <img src="img/buggatti.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim 
                    id est laborum.</p>
                    <p class="botao">Veja mais</p>        
                </article>
                <article>
                    <img src="img/buggatti.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim 
                    id est laborum.</p>
                    <p class="botao">Veja mais</p>        
                </article>
                <article>
                    <img src="img/buggatti.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim 
                    id est laborum.</p>
                    <p class="botao">Veja mais</p>        
                </article>
                <article>
                    <img src="img/buggatti.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim 
                    id est laborum.</p>
                    <p class="botao">Veja mais</p>        
                </article>
                <article>
                    <img src="img/buggatti.jpg">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim 
                    id est laborum.</p>
                    <p class="botao">Veja mais</p>        
                </article>  
            </section>  
        </main>      
    </body>
</html>